<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images on hover</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Names of the programming languages</h1>
    <div class="container">
      <div class="element">
        <h2>Javascript</h2>
        <img src="./images/javascript.svg" alt="">
      </div>
      <div class="element">
        <h2>Python</h2>
        <img src="./images/python.svg" alt="">
      </div>
      <div class="element">
        <h2>Go</h2>
        <img src="./images/go.svg" alt="">
      </div>
      <div class="element">
        <h2>Typescript</h2>
        <img src="./images/typescript.svg" alt="">
      </div>
      <div class="element">
        <h2>C++</h2>
        <img src="./images/cpp.svg" alt="">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
